<!DOCTYPE html>‎
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <style>
        body{
            background-color: rgb(69, 146, 222);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h2{
            margin: 0px 0px 10px 0px;
        }‎
        #form-container{
            background-color: white;
            padding: 50px;
            text-align: center;
        }
        input{
            width: 200px;
            padding: 10px;
            margin: 10px 0px;
        }
        input[type="submit"]{
            width: 150px;
            background: rgb(16, 85, 168);
            color: white;
            border: 0px;
        }
        .error{
            color: red;
            text-align: left;
            margin: 0px;
        }

    </style>
</head>
<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateForm()">
         <input type="text" placeholder="user name" id="username"><br>
         <p id="usererror" class="error"></p>
         <input type="password" placeholder="password" id="password"><br>
         <p id="passworderror" class="error"></p>
         <input type="submit">
        </form>
    </div>

   <script>
    let username = document.getElementById("username");
    let password = document.getElementById("password");
    function validateForm(){
        if(username.value == ""){
            document.getElementById("usererror") .innerHTML="user name is empty"
        }
        else if(username.value.length<3) {
          document.getElementById("usererror") .innerHTML="required min 3 char"
        }
        else{
            document.getElementById("usererror") .innerHTML=""
        }
        if (password.value == ""){
            document.getElementById("passworderror") .innerHTML="Password error" 
        }
        else{
            document.getElementById("passworderror") .innerHTML=""
        }
        return false;
        
    }
   </script>
    
</body>
</html>